<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Rozha+One&display=swap" rel="stylesheet">
		<style>
			html {
				background: rgb(70,0,210);
				background: linear-gradient(45deg, rgba(20,0,80,1) 0%, rgba(0,0,0,1) 100%);
				background-size: cover;
				height: 100%;
			}
			.header {
				display: flex;
				justify-content: space-between;
				height: 50px;
				width: 98%;
				flex-flow: row nowrap;
				align-items: center;
			}
			.navigation {
				display: flex;
				flex-flow: row nowrap;
				gap: 10px;
			}
			body {
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				font-family: "Rozha One", serif;
				height: 80%;
				gap: 2%;
				color:white;
			.instructions {
				display: flex;
				flex-basis: 600px;
				flex-shrink: 2;
				flex-flow: column nowrap;
				justify-content: center;

			}
			.card-area {
				display: flex;
				flex-basis:500px;
				flex-grow: 2;
				flex-flow: column nowrap;
				justify-content: flex-end ;

			}
			.card {
				
				background-image: url('assets/card.jpg');
				height: 400px;
				width: 225px;
				border-radius: 20px;
				margin-left: 0px;
				margin-right: -40px;
				transition-timing-function: ease;
				transition: margin-top 0.5s;
				box-shadow: 0px 20px 100px 10px rgba(0,0,0,0.7);
				background-position: center;
				background-size: cover;
			}
			.card:hover {
				z-index: 99;
				margin-top: 75px;
			}
			.card-list {
				display: flex;
				flex-flow: row nowrap;
				height: 500px;
			}

			.title {
				font-size: 30px;
			}
			.navigation {
				font-size: 20px;
			}
			h1 {
				font-size: 50px;
			}
		</style>
	</head>
	<body>

		<div class = "header">
			<div class = "title">
				Daily Arcana
			</div>
			<div>
				<div class = "navigation">
					<div>Readings</div>
					<div>Consultation</div>
					<div>Contact Us</div>
				</div>
			</div>
		</div>
		<div class = "instructions">
			<h1> Pick a card </h1>
		</div>
		<div class = "card-area">
			<div class = "card-list">
				<div class = "card">
				</div>
				<div class = "card">
				</div>
				<div class = "card">
				</div>
				<div class = "card">
				</div>
				<div class = "card">
				</div>
				<div class = "card">
				</div>
				<div class = "card">
				</div>
				<div class = "card">
				</div>
			</div>
		</div>

	</body>
</html>