<html>
	<head>
		<style>
			body {
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
				font-family: Tahoma, sans-serif;
				background-color: rgb(240, 240, 240);
			}
			.content {
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-around;
				align-items: center;
				height: 25%;
				width: 25%;
				background-color: rgb(250, 250, 250);
				padding: 3%;
			}
			.main-image {
				height: 40%;
			}
			.container-title {
				font-size: 24px;
			}
			img {
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<div class = "content">
			<div class = "main-image">
				<img src = "assets\missing.png">
			</div>
			<div class = "container-title">
				Sorry, we couldn't find the page you were looking for.
			</div>
		</div>
	</body>
</html>